{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "commit": false,
  "fixed": [["@namera-ai/api", "@namera-ai/protocol", "@namera-ai/sdk", "@namera-ai/cli"]],
  "ignore": [],
  "linked": [],
  "privatePackages": { "tag": false, "version": false },
  "updateInternalDependencies": "patch"
}
