{
  "$schema": "https://unpkg.com/@changesets/config@1.6.4/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "thenamespace/namera" }
  ],
  "privatePackages": false,
  "snapshot": {
    "prereleaseTemplate": "{tag}-{commit}",
    "useCalculatedVersion": false
  }
}
