{
  "name": "Namera",
  "short_name": "Namera",
  "description": "Programmable wallets for autonomous agents. Scoped keys, limits that hold, custody you keep.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "lang": "en-US",
  "categories": ["developer", "finance", "productivity"],
  "orientation": "portrait-primary"
}
