{
  "name": "namera",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "billing:margin": "node script/calculate-margin.ts",
    "check": "oxfmt --check . && turbo run lint typecheck typecheck:test build",
    "changeset": "changeset",
    "pack:check": "node script/check-packages.mjs",
    "version-packages": "changeset version && pnpm install --lockfile-only --ignore-scripts",
    "release": "pnpm version-packages && pnpm pack:check && changeset publish",
    "dev": "turbo run dev",
    "dev:services:down": "docker compose down",
    "dev:services:logs": "docker compose logs -f",
    "dev:services:up": "docker compose up -d --wait",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "turbo run lint",
    "lint:fix": "oxlint --fix .",
    "prepare": "lefthook install",
    "test": "turbo run test",
    "telemetry:down": "docker compose stop lgtm",
    "telemetry:logs": "docker compose logs -f lgtm",
    "telemetry:up": "docker compose up -d lgtm",
    "typecheck": "turbo run typecheck",
    "typecheck:test": "turbo run typecheck:test"
  },
  "dependencies": {
    "@namera-ai/cli": "workspace:*"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@arethetypeswrong/core": "catalog:",
    "@changesets/cli": "3.0.3",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@effect/language-service": "catalog:",
    "@types/node": "catalog:",
    "effect": "catalog:",
    "klarity": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "publint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24.14.0"
  },
  "packageManager": "pnpm@11.18.0"
}
