{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@effect/language-service",
        "namespaceImportPackages": [],
        "includeSuggestionsInTsc": false,
        "ignoreEffectWarningsInTscExitCode": true,
        "ignoreEffectErrorsInTscExitCode": true,
        "diagnosticSeverity": {
          "unknownInEffectCatch": "off",
          "multipleEffectProvide": "off"
        }
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mjs"]
}
