{
  "name": "@namera-ai/server",
  "version": "0.1.0",
  "private": "true",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "bun migrate && bun src/index.ts --watch",
    "migrate": "bun --cwd ../../packages/database src/migrate.ts",
    "start": "bun migrate && bun src/index.ts"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@namera-ai/api": "workspace:*",
    "@namera-ai/auth": "workspace:*",
    "@namera-ai/database": "workspace:*",
    "@namera-ai/domain": "workspace:*",
    "@namera-ai/schema": "workspace:*",
    "@namera-ai/telemetry": "workspace:*",
    "dotenv": "17.4.2",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@namera-ai/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "portless": {
    "name": "api.namera",
    "appPort": 8080
  }
}
