{
  "dependencies": {
    "@effect/opentelemetry": "^0.61.0",
    "@effect/platform": "^0.94.5",
    "@metamask/sdk": "^0.34.0",
    "@namera-ai/api": "workspace:*",
    "@namera-ai/schema": "workspace:*",
    "@namera-ai/ui": "workspace:*",
    "@opentelemetry/exporter-logs-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.213.0",
    "@opentelemetry/sdk-logs": "^0.213.0",
    "@opentelemetry/sdk-metrics": "^2.6.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@phosphor-icons/react": "^2.1.10",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@standard-schema/spec": "^1.1.0",
    "@tailwindcss/vite": "^4.2.0",
    "@tanstack/react-form": "^1.28.5",
    "@tanstack/react-hotkeys": "^0.3.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.166.2",
    "@tanstack/react-start": "^1.166.2",
    "@tanstack/router-plugin": "^1.166.2",
    "effect": "^3.19.19",
    "motion": "^12.36.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.0",
    "usehooks-ts": "^3.1.1",
    "viem": "^2.47.0",
    "wagmi": "^3.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@tanstack/router-plugin": "^1.161.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "nitro": "3.0.1-alpha.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "name": "@namera-ai/dashboard",
  "private": true,
  "scripts": {
    "build": "bun run --bunx vite build",
    "dev": "bun run --bunx vite dev",
    "start": "PORT=3000 bun .output/server/index.mjs",
    "test": "vitest run"
  },
  "type": "module"
}
