{
  "name": "@namera-ai/admin-portal-old",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--conditions=namera-source vitest run",
    "build": "vite build",
    "dev": "vite dev --port 3003",
    "format": "oxfmt . --write --no-error-on-unmatched-pattern",
    "format:check": "oxfmt . --check --no-error-on-unmatched-pattern",
    "generate-routes": "tsr generate",
    "lint": "oxlint . --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint . --fix --no-error-on-unmatched-pattern",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "typecheck:test": "tsc -p tsconfig.test.json --pretty false"
  },
  "dependencies": {
    "@fontsource-variable/inter": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@namera-ai/api": "workspace:*",
    "@namera-ai/protocol": "workspace:*",
    "@namera-ai/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-router": "catalog:",
    "effect": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@tanstack/router-cli": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "klarity": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
